<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewDiskWindowController" customModule="QEMU_Manager" customModuleProvider="target">
            <connections>
                <outlet property="formats" destination="uZb-UL-bSs" id="UWk-ig-M4r"/>
                <outlet property="formatter" destination="ztR-bQ-Kco" id="c9U-0U-FQP"/>
                <outlet property="window" destination="QvC-M9-y7g" id="14A-JQ-EfC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Disk" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-hk-h1A">
                        <rect key="frame" x="18" y="312" width="94" height="26"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="New Disk" id="xp0-Oy-Zbh">
                            <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-eR-DWU">
                        <rect key="frame" x="12" y="301" width="456" height="5"/>
                    </box>
                    <progressIndicator maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-p9-dfu">
                        <rect key="frame" x="224" y="166" width="32" height="32"/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="self.loading" id="QWM-E1-0Hm"/>
                            <binding destination="-2" name="hidden" keyPath="self.loading" id="tky-2B-aq5">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </progressIndicator>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Urv-T5-Di1">
                        <rect key="frame" x="0.0" y="61" width="480" height="242"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-AW-h51">
                                <rect key="frame" x="18" y="206" width="41" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label:" id="Ntp-lL-paM">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-5D-LE4">
                                <rect key="frame" x="20" y="177" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eh7-Wy-iyg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.label" id="lae-Yy-NqL"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-gD-R9J">
                                <rect key="frame" x="18" y="141" width="34" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Size:" id="NlM-vI-xV3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-sF-we3">
                                <rect key="frame" x="18" y="107" width="444" height="28"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1048576" maxValue="8589934592" doubleValue="1048576" tickMarkPosition="below" numberOfTickMarks="50" sliderType="linear" id="4fw-ha-RhX"/>
                                <connections>
                                    <binding destination="-2" name="maxValue" keyPath="self.max" id="8we-BI-Pdk"/>
                                    <binding destination="-2" name="minValue" keyPath="self.min" previousBinding="8we-BI-Pdk" id="ecP-aS-tFR"/>
                                    <binding destination="-2" name="value" keyPath="self.size" previousBinding="ecP-aS-tFR" id="u6F-Hg-dcC"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-ex-Tmw">
                                <rect key="frame" x="20" y="84" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DS3-h5-Vp9">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="ztR-bQ-Kco" customClass="SizeFormatter"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.size" id="sWn-vC-vnA"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-Tj-23m">
                                <rect key="frame" x="18" y="48" width="51" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Format:" id="iXw-TM-K5O">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-jL-0r9">
                                <rect key="frame" x="17" y="16" width="89" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="QCOW2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="m8m-vH-kGa" id="ygk-5b-IOX">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="e1a-EJ-Olb">
                                        <items>
                                            <menuItem title="QCOW2" state="on" id="m8m-vH-kGa"/>
                                            <menuItem title="QED" id="p1D-3D-0kR"/>
                                            <menuItem title="Raw" id="A2j-dJ-k2O"/>
                                            <menuItem title="VDI" id="Ifc-D7-g7d"/>
                                            <menuItem title="VHD" id="tNP-MT-6lF"/>
                                            <menuItem title="VMDK" id="vcd-p2-Nm4"/>
                                        </items>
                                    </menu>
                                    <connections>
                                        <binding destination="-2" name="selectedObject" keyPath="self.format" id="hPJ-Bm-xLl"/>
                                    </connections>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="uZb-UL-bSs" name="content" keyPath="arrangedObjects" id="p9o-jP-ztl"/>
                                    <binding destination="-2" name="selectedObject" keyPath="self.format" previousBinding="p9o-jP-ztl" id="ZWK-k7-RcE"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IfJ-gD-R9J" firstAttribute="leading" secondItem="Urv-T5-Di1" secondAttribute="leading" constant="20" symbolic="YES" id="0NV-DB-VsF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qUA-Tj-23m" secondAttribute="trailing" constant="20" symbolic="YES" id="2fD-wR-Z6Z"/>
                            <constraint firstItem="qUA-Tj-23m" firstAttribute="leading" secondItem="Urv-T5-Di1" secondAttribute="leading" constant="20" symbolic="YES" id="3tG-Yo-aJA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IfJ-gD-R9J" secondAttribute="trailing" constant="20" symbolic="YES" id="BMU-Zz-1JI"/>
                            <constraint firstItem="qUA-Tj-23m" firstAttribute="top" secondItem="nkn-ex-Tmw" secondAttribute="bottom" constant="20" id="Boy-PZ-0E1"/>
                            <constraint firstAttribute="trailing" secondItem="nkn-ex-Tmw" secondAttribute="trailing" constant="20" symbolic="YES" id="GDJ-Ha-VWH"/>
                            <constraint firstItem="nkn-ex-Tmw" firstAttribute="leading" secondItem="Urv-T5-Di1" secondAttribute="leading" constant="20" symbolic="YES" id="HDj-RM-AaF"/>
                            <constraint firstItem="BBu-jL-0r9" firstAttribute="leading" secondItem="Urv-T5-Di1" secondAttribute="leading" constant="20" symbolic="YES" id="HYC-IX-g5N"/>
                            <constraint firstItem="cYW-5D-LE4" firstAttribute="leading" secondItem="Urv-T5-Di1" secondAttribute="leading" constant="20" symbolic="YES" id="KGm-gO-UIt"/>
                            <constraint firstAttribute="bottom" secondItem="BBu-jL-0r9" secondAttribute="bottom" constant="20" id="NCm-gw-fRN"/>
                            <constraint firstItem="nkn-ex-Tmw" firstAttribute="top" secondItem="8qD-sF-we3" secondAttribute="bottom" constant="8" symbolic="YES" id="PSV-Pv-MbQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BBu-jL-0r9" secondAttribute="trailing" constant="20" symbolic="YES" id="bcv-s4-GzI"/>
                            <constraint firstItem="Zez-AW-h51" firstAttribute="top" secondItem="Urv-T5-Di1" secondAttribute="top" constant="20" id="fQS-nA-FQB"/>
                            <constraint firstItem="cYW-5D-LE4" firstAttribute="top" secondItem="Zez-AW-h51" secondAttribute="bottom" constant="8" symbolic="YES" id="fWj-Bp-0fs"/>
                            <constraint firstItem="8qD-sF-we3" firstAttribute="leading" secondItem="Urv-T5-Di1" secondAttribute="leading" constant="20" symbolic="YES" id="fsE-Ak-Zkf"/>
                            <constraint firstAttribute="trailing" secondItem="cYW-5D-LE4" secondAttribute="trailing" constant="20" symbolic="YES" id="iYx-fw-zAc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zez-AW-h51" secondAttribute="trailing" constant="20" symbolic="YES" id="ji9-ri-y9A"/>
                            <constraint firstItem="BBu-jL-0r9" firstAttribute="top" secondItem="qUA-Tj-23m" secondAttribute="bottom" constant="8" symbolic="YES" id="mjy-Gt-Zsj"/>
                            <constraint firstItem="Zez-AW-h51" firstAttribute="leading" secondItem="Urv-T5-Di1" secondAttribute="leading" constant="20" symbolic="YES" id="oWo-dF-QDP"/>
                            <constraint firstAttribute="trailing" secondItem="8qD-sF-we3" secondAttribute="trailing" constant="20" symbolic="YES" id="wV4-Ze-52f"/>
                            <constraint firstItem="IfJ-gD-R9J" firstAttribute="top" secondItem="cYW-5D-LE4" secondAttribute="bottom" constant="20" id="yOc-K0-R6n"/>
                            <constraint firstItem="8qD-sF-we3" firstAttribute="top" secondItem="IfJ-gD-R9J" secondAttribute="bottom" constant="8" symbolic="YES" id="yOm-eO-Mqg"/>
                        </constraints>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.loading" id="dmq-B4-GsC"/>
                        </connections>
                    </customView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-JM-ACu">
                        <rect key="frame" x="12" y="58" width="456" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-cS-fZw">
                        <rect key="frame" x="13" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ubh-2C-fJi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="bAM-K3-n4J"/>
                            <binding destination="-2" name="enabled" keyPath="self.loading" id="9He-nR-8dZ">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-Yp-up0">
                        <rect key="frame" x="362" y="13" width="105" height="32"/>
                        <buttonCell key="cell" type="push" title="Create Disk" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mht-0o-2eC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createDisk:" target="-2" id="LcZ-kT-Wna"/>
                            <binding destination="-2" name="enabled" keyPath="self.loading" id="uC9-TL-Byv">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ib7-p9-dfu" firstAttribute="centerX" secondItem="Urv-T5-Di1" secondAttribute="centerX" id="6lo-xi-cXC"/>
                    <constraint firstItem="OHM-JM-ACu" firstAttribute="top" secondItem="Urv-T5-Di1" secondAttribute="bottom" id="9dC-A5-9ru"/>
                    <constraint firstAttribute="trailing" secondItem="QZS-Yp-up0" secondAttribute="trailing" constant="20" symbolic="YES" id="BdS-Wy-G8m"/>
                    <constraint firstItem="QZS-Yp-up0" firstAttribute="centerY" secondItem="fM1-cS-fZw" secondAttribute="centerY" id="Irh-MM-abJ"/>
                    <constraint firstItem="Urv-T5-Di1" firstAttribute="top" secondItem="A2C-eR-DWU" secondAttribute="bottom" id="MH4-kP-DXc"/>
                    <constraint firstItem="OHM-JM-ACu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="N2R-sr-hp8"/>
                    <constraint firstAttribute="trailing" secondItem="A2C-eR-DWU" secondAttribute="trailing" constant="12" symbolic="YES" id="NT1-Nu-PGJ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2yP-hk-h1A" secondAttribute="trailing" constant="20" symbolic="YES" id="PgB-J1-HPr"/>
                    <constraint firstItem="Urv-T5-Di1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="RfN-qo-X48"/>
                    <constraint firstItem="fM1-cS-fZw" firstAttribute="top" secondItem="OHM-JM-ACu" secondAttribute="bottom" constant="20" id="UD8-vA-2cb"/>
                    <constraint firstItem="fM1-cS-fZw" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Us3-f1-am9"/>
                    <constraint firstItem="A2C-eR-DWU" firstAttribute="top" secondItem="2yP-hk-h1A" secondAttribute="bottom" constant="8" symbolic="YES" id="YoW-6E-LYV"/>
                    <constraint firstAttribute="trailing" secondItem="Urv-T5-Di1" secondAttribute="trailing" id="c8M-Yb-uGP"/>
                    <constraint firstAttribute="trailing" secondItem="OHM-JM-ACu" secondAttribute="trailing" constant="12" symbolic="YES" id="d03-2Q-XrD"/>
                    <constraint firstItem="2yP-hk-h1A" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="jj1-Wp-Mj6"/>
                    <constraint firstAttribute="bottom" secondItem="fM1-cS-fZw" secondAttribute="bottom" constant="20" symbolic="YES" id="leZ-Yi-QaL"/>
                    <constraint firstItem="QZS-Yp-up0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fM1-cS-fZw" secondAttribute="trailing" constant="12" symbolic="YES" id="o49-6h-SDv"/>
                    <constraint firstItem="A2C-eR-DWU" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="oGq-Jz-geE"/>
                    <constraint firstItem="2yP-hk-h1A" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="qHl-o0-0nc"/>
                    <constraint firstItem="ib7-p9-dfu" firstAttribute="centerY" secondItem="Urv-T5-Di1" secondAttribute="centerY" id="tkY-dy-XkI"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="20" y="110"/>
        </window>
        <arrayController id="uZb-UL-bSs" userLabel="Formats"/>
    </objects>
</document>
